Platform
users


users search job postings
Platform collects and shows job postings


==========================================================================================
Class: User
Data: Name, email, number
Behavior:
search(keyword) {
    Platform.search(keyword);
}


login() {
    Platform.login(id, password);
}

==========================================================================================
Class: Platform
Data: jobPostings
Behavior:
search(keyword) {
    for posting in jobPostings:
        if jobDescription contains keyword{
            print(posting);
        }
}

web_crawler(URL) {
    newPost = craw(URL).process();
    jobPostings.append();
}

cleanUpOutdatedPosting() {
    for posting in jobPostings:
        if postTime > 6mo {
            jobPostings.remove(posting);
        }
}

login(id, password) {
    HashMap<Integer, String> customers;
    if(customers[id] == password) return True;
    else return False;
}
==========================================================================================
Class: JobPosting
Data: companyName, title, postTime, jobDescription
